DIAMETER_Rx_ETSI/LibSip/xsd/Ims3gpp.xsd

<!--
******************************************************************************
 * Copyright (c) ETSI 2017.
 *
 * This file is subject to copyrights owned by ETSI. Non-exclusive permission 
 * is hereby granted, free of charge, to copy, reproduce and amend this file 
 * under the following conditions: It is provided "as is", without warranty of any 
 * kind, expressed or implied. 
 *
 * ETSI shall never be liable for any claim, damages, or other liability arising 
 * from its use or inability of use.This permission does not apply to any documentation 
 * associated with this file for which ETSI keeps all rights reserved. The present 
 * copyright notice shall be included in all copies of whole or part of this 
 * file and shall not imply any sub-license right.
 *
 *  Modified by: Elemer Lelik
******************************************************************************
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
   <xs:complexType name="tIMS3GPP">
      <xs:sequence>
         <xs:choice>
            <xs:element name="alternative-service" type="tAlternativeService"/>
            <xs:element name="service-info" type="xs:string"/>
         </xs:choice>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
      <xs:anyAttribute/>
   </xs:complexType>
   <xs:complexType name="tAlternativeService">
      <xs:sequence>
         <xs:element name="type" type="tType"/>
         <xs:element name="reason" type="xs:string"/>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute/>
   </xs:complexType>
   <xs:complexType name="tType">
      <xs:sequence>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute/>
   </xs:complexType>
   <xs:complexType name="tAction">
      <xs:sequence>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute/>
   </xs:complexType>

   <!-- root element -->
   <xs:element name="ims-3gpp" type="tIMS3GPP"/>

   <!-- emergency element for //ims-3gpp//alternative-service//type -->
   <xs:element name="emergency">
      <xs:complexType/>
   </xs:element>

   <!-- restoration element for //ims-3gpp//alternative-service//type -->
   <xs:element name="restoration">
      <xs:complexType/>
   </xs:element>

   <!-- action element for //ims-3gpp//alternative-service -->
   <xs:element name="action" type="tAction"/>

   <!-- emergency-registration element for //ims-3gpp//alternative-service//action -->
   <xs:element name="emergency-registration">
      <xs:complexType/>
   </xs:element>

   <!-- initial-registration element for //ims-3gpp//alternative-service//action -->
   <xs:element name="initial-registration">
      <xs:complexType/>
   </xs:element>
</xs:schema>
