DIAMETER_Rx_ETSI/LibSip/xsd/pidf_lo.xsd

<!--
******************************************************************************
 * Copyright (c) ETSI 2017.
 *
 * This file is subject to copyrights owned by ETSI. Non-exclusive permission 
 * is hereby granted, free of charge, to copy, reproduce and amend this file 
 * under the following conditions: It is provided "as is", without warranty of any 
 * kind, expressed or implied. 
 *
 * ETSI shall never be liable for any claim, damages, or other liability arising 
 * from its use or inability of use.This permission does not apply to any documentation 
 * associated with this file for which ETSI keeps all rights reserved. The present 
 * copyright notice shall be included in all copies of whole or part of this 
 * file and shall not imply any sub-license right.
 *
 *  Modified by: Elemer Lelik
******************************************************************************
-->
   <xs:schema
     targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10"
     xmlns:tns="urn:ietf:params:xml:ns:pidf:geopriv10"
     xmlns:gbp="urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xs:import namespace=
        "urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy" 
        schemaLocation="geopriv10basic.xsd"/>

      <!-- This import brings in the XML language attribute xml:lang-->

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="xml.xsd"/>

      <xs:element name="geopriv" type="tns:geopriv"/>

   <xs:complexType name="geopriv">
    <xs:sequence>
      <xs:element name="location-info" type="tns:locInfoType"
         minOccurs="1" maxOccurs="1"/>
      <xs:element name="usage-rules" type="gbp:locPolicyType"
         minOccurs="1" maxOccurs="1"/>
      <xs:element name="method" type="tns:locMethod"
         minOccurs="0" maxOccurs="1"/>
      <xs:element name="provided-by" type="tns:locProvidedBy"
         minOccurs="0" maxOccurs="1"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0"
         maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:complexType>

   <xs:complexType name="locInfoType">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax" minOccurs="0"
         maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:complexType>

   <xs:complexType name="locMethod">
     <xs:simpleContent>
       <xs:extension base="xs:string">
         <xs:attribute ref="xml:lang" />
       </xs:extension>
     </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="locProvidedBy">
    <xs:sequence>
      <xs:any namespace="##other" processContents="skip"
         minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
   </xs:complexType>

   </xs:schema>

