DIAMETER_Rx_ETSI/LibSip/xsd/simservs.xsd


<!-- TS 27.173 / 183 023 -->
<xs:schema targetNamespace="http://uri.etsi.org/ngn/params/xml/simservs/xcap"
                  xmlns:ss="http://uri.etsi.org/ngn/params/xml/simservs/xcap" 
                  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                  elementFormDefault="qualified" 
                  attributeFormDefault="unqualified">

<!-- The element "simservs" maps to the Common Parts of an NGN PSTN/ISDN	Simulation services document -->

	<xs:element name="simservs">
       <xs:annotation>
           <xs:documentation>XML Schema for data manipulation of ETSI 
                                     NGN PSTN/ISDN Simulation Services
           </xs:documentation>
       </xs:annotation>
       <xs:complexType>
           <xs:sequence>
   <!--xs:group ref="ss:absServiceGroup" minOccurs="0" maxOccurs="unbounded" /-->
		<xs:group ref="ss:absService" minOccurs="0" maxOccurs="unbounded" />
       <xs:element name="extensions" minOccurs="0">
       <xs:complexType>
       <xs:sequence>
              <xs:any namespace="##other" processContents="lax" 
                         minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
           </xs:sequence>
           <xs:anyAttribute namespace="##any" processContents="lax"/>
       </xs:complexType>
    </xs:element>

	<xs:element name="absService" abstract="true" type="ss:simservType"/>
   
    <xs:complexType name="simservType">
       <xs:attribute name="active" type="xs:boolean" 
                            use="optional" default="true" />
       <xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>

	<!-- service specific IETF common policy condition elements-->
	<xs:element name="anonymous" type="ss:empty-element-type"/>
	<xs:element name="presence-status" type="ss:presence-status-activity-type"/>
	<xs:element name="media" type="ss:media-type1"/>
	<xs:element name="communication-diverted" type="ss:empty-element-type"/>
	<xs:element name="rule-deactivated" type="ss:empty-element-type"/>
	<xs:element name="not-registered" type="ss:empty-element-type"/>
	<xs:element name="busy" type="ss:empty-element-type"/>
	<xs:element name="no-answer" type="ss:empty-element-type"/>
  <xs:element name="not-reachable" type="ss:empty-element-type"/>
	<xs:element name="roaming" type="ss:empty-element-type"/>

	<!-- service specific type declarations -->
	<xs:simpleType name="media-type1">
    <xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="presence-status-activity-type">
    <xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="empty-element-type"/>
	
<!-- ETSI substitutionGroup workaround, because TTCN-3 does not support mapping of substitutionGroup -->
	<!-- xs:group name="absServiceGroup">
		<xs:choice -->
		 <!-- default -->
		 <!-- xs:element ref="ss:absService"/-->
		 <!-- TIP-TRI -->
		 <!-- xs:element ref="ss:terminating-identity-presentation-restriction"/>
		 <xs:element ref="ss:terminating-identity-presentation"/ FIXME-->
		  <!-- OIP-OIR -->
		 <!-- xs:element ref="ss:originating-identity-presentation-restriction"/>
		 <xs:element ref="ss:originating-identity-presentation"/ FIXME-->
		  <!-- CDIV -->
		 <!-- xs:element ref="ss:communication-diversion"/ FIXME-->
		  <!-- ACR-CB -->
		 <!-- xs:element ref="ss:incoming-communication-barring"/>
		 <xs:element ref="ss:outgoing-communication-barring"/ FIXME-->
		  <!-- CUG -->
		 <!-- <xs:element ref="cug"/> -->
		<!-- /xs:choice-->
	<!-- /xs:group -->

</xs:schema>
